@import '../base/base';
@import '../utilities/mixin';

    


.destacados{
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        color:$color-prinicpal;
        font-size: 3rem;
        font-weight: 900;
        margin: 20px;
    }
}
.section-imagenes{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(https://images.pexels.com/photos/1050822/pexels-photo-1050822.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
    ;
    background-position: center center;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap : 1em;
    article{
        figure{
            background-color: $color-fondo2;
            a{
                img{
                    max-width: 350px;
                }
            }
            figcaption{
                text-align: center;
                color: $color-terciario;
                font-size: large;
            }
            span{
                margin-left: 140px;
                color: $color-secundario;
                font-size: large;
                font-weight: 900;
                
            }
        }
    }
}
.tips-redes{
    background-image: url(https://images.pexels.com/photos/2911545/pexels-photo-2911545.jpeg?cs=srgb&dl=pexels-dids-2911545.jpg&fm=jpg);
    background-position: center center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    .article-redes{
        display: grid;
    grid-template-columns : repeat( 2 , 1fr );
    grid-template-rows : repeat( 2 , 1fr);
    gap : 1em;
        .whatsapp{
            display: flex;
            flex-direction: column;
        }
}
}
